

_______________________________________ENVIRONMENT AND TRAINING INFO: _______________________________________

Training:

EPISODES: 5000
ITERATIONS PER EPISODE: 30
INITIAL EPSILON: 1.0
MINIMUM EPSILON: 0.01
EPSILON DECREMENT: 0.998
LEARNING RATE: 1.0
DISCOUNT RATE: 0.95
Q-TABLE INITIALIZATION: Random Reward
Q-TABLE DIMENSION PER UAV: 300
REWARD FUNCTION USED: Reward function 1


Environment:

UAV MOTION STEP ALONG Z-AXIS: 3
MAP DIMENSION AT MINIMUM RESOLUTION: 10X10X8
MAP DIMENSION AT DESIRED RESOLUTION: 10X10X8
MINIMUM UAVs FLIGHT HEIGHT: 4
MAXIMUM UAVs FLIGHT HEIGHT: 12
MINIMUM COVERAGE PERCENTAGE OF OBSTACLES: 5.0 %
MAXIMUM COVERAGE PERCENTAGE OF OBSTACELS: 15.0 %
MAXIMUM FLIGHT HEIGHT OF A UAV: 12, equal to the height of the highest obstacle
MINIMUM FLIGHT HEIGHT OF A UAV: 4, equal to the height of the Charging Stations
UAV MOTION STEP ALONG Z-AXIS: 3
UAVs NUMBER: 2
UAVs INITIAL COORDINATES: ['UAV 1: (5.5, 9.5, 4.5)', 'UAV 2: (5.5, 1.5, 4.5)']
USERS CLUSTERS NUMBER: 2
CLUSTERS RADIUSES: [Decimal('1.7'), Decimal('1.8')]
USERS CLUSTERS PLANE-COORDINATES: ['CENTROIDS: 1: (1.8900000000000001, 4.61)', 'CENTROIDS: 2: (6.822222222222222, 6.288888888888889)']
DIMENION SPACE: 3D
BATTERY: Unlimited
USERS SERVICE TIME REQUEST: Continue
USERS REQUEST: Static
USERS ACCOUNTS: all the same
NUMBER SERVICES PROVIDED BY UAVs: 1
CHARGING STATIONS NUMBER: N.D.
ENODEB: No
__________________________________________________________________________________________________________________

