

_______________________________________ENVIRONMENT AND TRAINING INFO: _______________________________________

Training:

EPISODES: 5
ITERATIONS PER EPISODE: 30
INITIAL EPSILON: 1.0
MINIMUM EPSILON: 0.01
EPSILON DECREMENT: 0.998
LEARNING RATE: 1.0
DISCOUNT RATE: 0.95
Q-TABLE INITIALIZATION: Random Reward
Q-TABLE DIMENSION PER UAV: 10000
REWARD FUNCTION USED: Reward function 1


Environment:

MAP DIMENSION AT MINIMUM RESOLUTION: 10X10
MAP DIMENSION AT DESIRED RESOLUTION: 10X10
UAVs NUMBER: 2
UAVs INITIAL COORDINATES: ['UAV 1: (5, 9)', 'UAV 2: (5, 1)']
USERS CLUSTERS NUMBER: 2
CLUSTERS RADIUSES: [Decimal('1.5'), Decimal('1.6')]
USERS CLUSTERS PLANE-COORDINATES: ['CENTROIDS: 1: (1.9333333333333327, 4.386666666666667)', 'CENTROIDS: 2: (6.376923076923077, 6.76923076923077)']
DIMENION SPACE: 2D
BATTERY: Unlimited
USERS SERVICE TIME REQUEST: Continue
USERS REQUEST: Static
USERS ACCOUNTS: all the same
NUMBER SERVICES PROVIDED BY UAVs: 1
CHARGING STATIONS NUMBER: N.D.
ENODEB: No
__________________________________________________________________________________________________________________


Exploration percentage of the Q-Table for UAV:
1: 0.0014444444444444444
Exploration percentage of the Q-Table for UAV:
2: 0.0009777777777777777