

_______________________________________ENVIRONMENT AND TRAINING INFO: _______________________________________

Training:

EPISODES: 5000
ITERATIONS PER EPISODE: 30
INITIAL EPSILON: 1.0
MINIMUM EPSILON: 0.01
EPSILON DECREMENT: 0.998
LEARNING RATE: 1.0
DISCOUNT RATE: 0.95
Q-TABLE INITIALIZATION: Random Reward
Q-TABLE DIMENSION PER UAV: 100
REWARD FUNCTION USED: Reward function 1


Environment:

MAP DIMENSION AT MINIMUM RESOLUTION: 10X10
MAP DIMENSION AT DESIRED RESOLUTION: 10X10
UAVs NUMBER: 2
UAVs INITIAL COORDINATES: ['UAV 1: (5.5, 9.5)', 'UAV 2: (5.5, 1.5)']
USERS CLUSTERS NUMBER: 2
CLUSTERS RADIUSES: [Decimal('1.6'), Decimal('1.7')]
USERS CLUSTERS PLANE-COORDINATES: ['CENTROIDS: 1: (1.853846153846154, 4.823076923076923)', 'CENTROIDS: 2: (7.041666666666666, 6.783333333333333)']
DIMENION SPACE: 2D
BATTERY: Unlimited
USERS SERVICE TIME REQUEST: Continue
USERS REQUEST: Static
USERS ACCOUNTS: all the same
NUMBER SERVICES PROVIDED BY UAVs: 1
CHARGING STATIONS NUMBER: N.D.
ENODEB: No
__________________________________________________________________________________________________________________

