

_______________________________________ENVIRONMENT AND TRAINING INFO: _______________________________________

Training:

EPISODES: 10
ITERATIONS PER EPISODE: 30
INITIAL EPSILON: 1.0
MINIMUM EPSILON: 0.01
EPSILON DECREMENT: 0.998
LEARNING RATE: 1.0
DISCOUNT RATE: 0.95
Q-TABLE INITIALIZATION: Random Reward
Q-TABLE DIMENSION PER UAV: 3100
REWARD FUNCTION USED: Reward function 2


Environment:

MAP DIMENSION AT MINIMUM RESOLUTION: 10X10
MAP DIMENSION AT DESIRED RESOLUTION: 10X10
UAVs NUMBER: 2
UAVs INITIAL COORDINATES: ['UAV 1: (5.5, 9.5)', 'UAV 2: (5.5, 9.5)']
USERS CLUSTERS NUMBER: 4
CLUSTERS RADIUSES: [Decimal('1.8'), Decimal('1.9'), Decimal('1.6'), Decimal('1.4')]
USERS CLUSTERS PLANE-COORDINATES: ['CENTROIDS: 1: (1.4124999999999996, 4.775)', 'CENTROIDS: 2: (6.5875, 6.9)', 'CENTROIDS: 3: (5.880000000000001, 1.95)', 'CENTROIDS: 4: (2.188888888888889, 2.2)']
DIMENION SPACE: 2D
BATTERY: Limited
USERS SERVICE TIME REQUEST: Discrete
USERS REQUEST: Static
USERS ACCOUNTS: all the same
NUMBER SERVICES PROVIDED BY UAVs: 3
CHARGING STATIONS COORDINATES: [(2, 3, 0), (8, 3, 0), (5, 9, 0)]
THRESHOLD BATTERY LEVEL PERCENTAGE CONSIDERED CRITICAL: 20
BATTERY LEVELS WHEN CHARGING SHOWED EVERY 400 CHARGES
CHARGING STATIONS NUMBER: 3
ENODEB: No
__________________________________________________________________________________________________________________

