

_______________________________________ENVIRONMENT AND TRAINING INFO: _______________________________________

Training:

EPISODES: 7000
ITERATIONS PER EPISODE: 30
INITIAL EPSILON: 1.0
MINIMUM EPSILON: 0.01
EPSILON DECREMENT: 0.998
LEARNING RATE: 1.0
DISCOUNT RATE: 0.95
Q-TABLE INITIALIZATION: Random Reward
Q-TABLE DIMENSION PER UAV: 3025
REWARD FUNCTION USED: Reward function 1


Environment:

MAP DIMENSION AT MINIMUM RESOLUTION: 10X10
MAP DIMENSION AT DESIRED RESOLUTION: 10X10
UAVs NUMBER: 1
 UAVs FOOTPRINT DIMENSION: 2.5
UAVs INITIAL COORDINATES: ['UAV 1: (5, 9)']
USERS CLUSTERS NUMBER: 1
USERS INITIAL NUMBER: 9
CLUSTERS RADIUSES: [Decimal('1.6')]
USERS CLUSTERS PLANE-COORDINATES: ['CENTROIDS: 1: (1.5555555555555556, 4.9)']
DIMENION SPACE: 2D
BATTERY: Unlimited
USERS SERVICE TIME REQUEST: Continue
USERS REQUEST: Static
USERS ACCOUNTS: all the same
NUMBER SERVICES PROVIDED BY UAVs: 1
CHARGING STATIONS NUMBER: N.D.
ENODEB: No
__________________________________________________________________________________________________________________

