
[UAV]
; uav info about model involved
id = 1
vol = Zu
OperationCategory = Specific
AirRisk= UC
GroundRisk = Intermediate
Op_Type = BVLOS
model = Multirotor
Dimension = 1.7
mass = 9
payload_mass = 8
cruise_speed = 18
vrd = 3
vrc = 4
stationary = 15
space = 100
Maxwind = 8
PayloadRisk= HighRisk
T_Type = LinealFreeFlight
FlightMode = Auto
Monitoring = YES
TrackingService = YES
TacticalSeparation = YES
